<!DOCTYPE html>
<html>
<title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="admin.html" class="w3-bar-item w3-button">Admin</a>
  <a href="user.html" class="w3-bar-item w3-button">User</a>
  <a href="poweruser.html" class="w3-bar-item w3-button">PowerUser</a>
</div>


<!-- Page Content -->
<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>POWERUSER</h1>
</div>



<div class="w3-container">
<h2>ADMIN</h2>
<h2>CONTENT</h2>
<img src="img_girl.jpg" alt="Girl in a jacket" width="600" height="600">
<div>
      <footer>
         © Copyright 2014, All Rights Reserved
      </footer> 
 </div> 
</div>
</div>
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
  
      
</body>
</html>
